# FallersApp

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fallersapp/fallersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallersapp/fallersapp/: AddPlanActivity.java  LoginActivity.java  PickLocation.java  PlanActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/fallersapp/fallersapp/about/: AboutActivity.java  PrivacyActivity.java  TosActivity.java
app/src/main/java/com/fallersapp/fallersapp/base/: BaseActivity.java  BaseRecycleviewAdapter.java
app/src/main/java/com/fallersapp/fallersapp/bookmark/: BookmarkActivity.java
app/src/main/java/com/fallersapp/fallersapp/history/: DetailHistoryActivity.java  HistoryActivity.java  ListHistory.java  ListHistoryAdapter.java
app/src/main/java/com/fallersapp/fallersapp/home/: MainActivity.java  MainAdapter.java  MenuAdapter.java  PlanFragment.java  mMenu.java
app/src/main/java/com/fallersapp/fallersapp/login/: LoginActivity.java
app/src/main/java/com/fallersapp/fallersapp/map/: MapActivity.java
app/src/main/java/com/fallersapp/fallersapp/plan/: AddPlanActivity.java  DelayAutoCompleteTextView.java  DetailPlan.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  ListItem.java  ListItemAdapter.java  PickLocation.java  PlanActivity.java  PlanAdapter.java  mListBarang.java
app/src/main/java/com/fallersapp/fallersapp/profile/: ProfileActivity.java
app/src/main/java/com/fallersapp/fallersapp/signup/: SignupActivity.java
app/src/main/java/com/fallersapp/fallersapp/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_logout.xml  ic_plans.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_detail_plan.xml  activity_detail_profile.xml  activity_login.xml  activity_main.xml  activity_pick_location.xml  activity_plan.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  item_barang.xml  item_history.xml  item_menu.xml  list_item_plan.xml  nav_header_main.xml  search_result.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fallersapp/fallersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
