<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_plan"
            android:title="Plan" />
        <item
            android:id="@+id/nav_map"
            android:title="Map" />
        <item
            android:id="@+id/nav_history"
            android:title="History" />
        <item
            android:id="@+id/nav_profile"
            android:title="profile" />
        <item
            android:id="@+id/nav_about"
            android:title="about" />
    </group>

</menu>
