<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fallersapp.fallersapp.login.LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="70dp"
        android:paddingRight="70dp">

        <ImageView
            android:layout_marginTop="80dp"
            android:id="@+id/image_logo_login"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/title"
            android:layout_centerHorizontal="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_email_login"
            android:layout_below="@+id/image_logo_login"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="18sp"
            android:drawableLeft="@drawable/login_email_icon"
            android:layout_marginTop="20dp"
            android:drawablePadding="15dp"
            app:met_baseColor="@color/colorAccent"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/colorAccent"
            app:met_textColorHint="@color/text_grey"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabelTextSize="14dp"
            android:inputType="textEmailAddress" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_password_login"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/et_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/colorAccent"
            app:met_textColorHint="@color/text_grey"
            app:met_baseColor="@color/colorAccent"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabelTextSize="14dp"
            android:drawableLeft="@drawable/login_icon_password"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:drawablePadding="15dp"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_below="@+id/et_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="15dp"
            android:textColor="@color/colorBackground"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:text="Log in"/>

        <TextView
            android:id="@+id/text_sign_up"
            android:textColor="@color/colorAccent"
            android:layout_below="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_below="@+id/text_sign_up">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/google_"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:layout_weight="1"
                android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
